
header{
    height: fit-content;
    margin-bottom: 5.3rem;
}


.sub-header{
    color: #E9ECEF;
    display: flex;
    justify-content: space-between;
    padding:1rem 3rem;
    background-color: #343A40;    
    margin-top: -.2rem;
}
.phone-icon{
    text-shadow: #ED0909 1px 1px 5px ;
    cursor: pointer;
}
.media-icons {
    display:flex;
    gap: 1rem;
}
.media-icons i{
    font-size: 1.2rem;
    color: #E9ECEF;
}
.media-icons i:hover, .media-icons i:focus{
    color: #ED0909;
}
.phone-sec{
    display: flex;
    align-items: center;
    gap: .8rem;
}
.phone-sec i{
    color: #E9ECEF;
}
.phone-sec strong{
    color: #ED0909;
}

.menu-bg{
    height: 70vh;
    position: relative;
}
.menu-bg img{
    width: 100%;
    height: 100%;
}
.menu-text{
    color: #fff;
    text-shadow: black 3px 5px 40px;
    text-transform: uppercase;
    position: absolute;
    top: 36%;
    font-size: 6rem;
    left: 41%;
    font-family: 'Big Shoulders Display', cursive;
    box-shadow: 0 0 2px 1px black;
    padding: 1rem;
}
.background{
    border-bottom: #6C757D solid 1px;
}

.open{
    position: relative;
    background-size: cover;
    background-color: #343A40;
    color: #212529;
    box-shadow:  0 0   50px  #343A40;
    padding: 3rem;
    width: 20%;
    position: absolute;
    top: 75%;
    left: 4%;
    z-index: 1;
    font-family: 'Big Shoulders Display', cursive;
    letter-spacing: .1rem;
    display: none;
}
.close-open-hours{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.4rem;
    color: #E9ECEF;
}
.close-open-hours:hover, .close-open-hours:focus{
    opacity: .7;
}
.open div{
    border: solid 2px #F8F9FA;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    margin: 0 auto;
    color: #F8F9FA;
    font-size: 1.3rem;
}
.open div h1{
    font-size: 3rem;
    border-bottom: 1px solid #E9ECEF;
    padding-bottom: 4px;
}
.page-titles{
    width: 20%;
    margin: 0 auto;
    margin-bottom: 3rem;
    text-transform: uppercase;
    border-bottom: solid 3px red;
    padding-bottom: 3px;
}
.container{
    padding: 3rem 5.5rem;
    text-align: center;
}

img{
    width: 100%;
}

.box-cont{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.box-cont img{
    border-radius:  2rem;
    height: 60%;
    border: solid 1px #6C757D;
}
.box-cont p,strong{
    color: #fff;
}
.food-desc{
    margin-top: 1rem;
}
.box-cont p{
    font-size: 1.2rem;
    width: 80%;
    margin: 1rem auto;
    font-family: 'Alata', sans-serif;
    font-family: 'Commissioner', sans-serif;
    font-weight: 200;
    word-break:break-all;
    color: #fff;
}
.f-title{
    font-size: 2rem;
    font-family: 'Big Shoulders Display', cursive;
    color: #ADB5BD;
    text-transform: uppercase;
}

.drinks-cont{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.drinks-cont img{
    border-radius: .5rem;
    height: 100%;
    border: solid 1px #6C757D;

}
.drinks-box{
    position: relative;
    text-align: left;    
    height: 55vh;

}
.drink-desc{
    position: absolute;
    left: 0;
    height: fit-content;    
    top: 75%;
    width: 100%;
    background-color: #adb5bd75;

}  
.drink-desc span{
    font-size: 3rem;
    color: #212529;
    text-transform: capitalize;
    padding: 1rem;
    font-weight: 300;
}
.sweets{
    padding: 0;
}

.sweet-cont{
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2px;
    padding: 1rem;
}
.sweet-cont img{
    width: 100%;
    height: 100%;
    border: solid 1px #6C757D;

}
.inner-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: .5rem;
}



@media(max-width:769px){
    
    .sub-header{
        /* margin-top: 6rem; */
        padding: 1rem;

    }
    
    .menu-text{
        top: 32%;
        left: 30%;
    }
    .open{
        width: 50%;
    }
    .page-titles{
        margin: 1.5rem auto;
        width: 40%;
        font-size: 1.7rem;
    }
    .box-cont{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        padding-bottom: 1.5rem;
    }
    .box-cont img{
        height: fit-content;
        border-radius: 1.5rem;
    }
    .container{
        padding: 1rem;
    }

    /* drinks */
    .drinks-cont{
        grid-template-columns: repeat(2,1fr);
        gap: .5rem;
    }
    .drinks-box{
        height: 100%;
    }

    /* sweets */
    .sweet-cont{
        grid-template-columns: 100%;
    }
   

}
/* 
