
header{
    height: 95vh;
}
.bg-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    filter: brightness(80%);
    border-bottom: solid 2px #6C757D;
    height: 95vh;
    z-index: 0;
}


.hero-text{
    position: absolute;
    top: 30%;
    left: 19%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    width: 60%;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-text h2{
    width: 90%;
    margin: 0 auto;
    font-size: 3rem;
    font-weight: 700;
    color: #F8F9FA;
    text-shadow: #131619 5px 9px 50px;
    padding: 1rem;

}


/* main */

.box-cont{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    padding: 3rem 5.5rem;

}

.box-cont img{
    border-radius:  2rem;
    height: 60%;
    width: 100%;
    border: solid 1px #6C757D;
}

.box-cont p,strong{
    color: #fff;
}
.food-desc{
    margin-top: 1rem;
}
.box-cont p{
    font-size: 1.2rem;
    width: 80%;
    margin: 1rem auto;
    font-family: 'Alata', sans-serif;
    font-family: 'Commissioner', sans-serif;
    font-weight: 200;
    word-break:break-all;
    color: #fff;
}

.f-title{
    font-size: 2rem;
    font-family: 'Big Shoulders Display', cursive;
    color: #ADB5BD;
    text-transform: uppercase;
}
/* our meals section */
.our-meals{
    text-align: center;
    display: flex;
    flex-direction: column;
}
main{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.fool-width-food img{
    width: 100%;
    border-top: #6C757D solid 1px;
    border-bottom: #6C757D solid 1px;
    border-top-style: dashed;
    border-bottom-style: dashed;
    filter: brightness(90%);
    margin-bottom: 2rem;
}
.info{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.img-sec img{
    width: 100%;
}

.text-sec h3{
    text-transform: capitalize;
    font-size: 2.3rem;
    font-weight: 500;
    color: #F8F9FA;
}
.text-sec p{
    margin-top: -1.7rem;
    color: #ADB5BD;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}


.meal-container{
    position: relative;
}
/* quick contact */
.quick-contact{
    background-color: #CED4DA;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 4rem 0;
    padding: 1rem;
}
.social-media-icons{
    display: flex;
    gap: 3rem;
}
.icon{
    color: #131619;
    font-size: 1.3rem;
}
.icon:hover, .icon:focus{
    color:#5e2d2d8a;
}
form{
    display: flex;
}

form input{
    padding: .4rem;
    color: #2B3035;
    font-size: 1.1rem;
    border: none;
    outline: none;
}
form button{
    padding: .5rem;
    background-color: #2B3035;
    color: #ADB5BD;
    font-size: 1.1rem;
    border: none;
}
form button:hover, form button:focus{
    transition: none;
    border-radius: 0;
    border: none;
    background-color: #5e2d2d8a;
    color: #fff;
}

/* chef section */
.meet-the-chef{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.meet-our-chef{
    text-transform: capitalize;
}
.con{
    display: flex;
    justify-content: center;   
    gap: 1.3rem;
    font-family: 'Big Shoulders Display', cursive;

}
.chef-img-sec{
    width: 40%;
}
.chef-name{
    font-size: 1.9rem;
    color: #CED4DA;
    text-transform: capitalize;
    font-weight: 700;
    text-align: left;

}
.chef-des{
    font-size: 1.2rem;
    font-family: 'Commissioner', sans-serif;
    color: #ADB5BD;
    text-transform: capitalize;
    letter-spacing: .2rem;
    line-height: 2rem;
    font-family: serif;
}
.chef{
    width: 100%;    
    border: #ADB5BD solid 2px;
}
.chef-info{
    width: 40%;
    text-align: left;
}

.pasta-vid{
    width: 100%;
    filter: brightness(80%);
    filter: blur(100%);
}



/* map */

#map{
    width: 98%;
    height: 80vh;
    margin: 0 auto;
    border: #6C757D solid 2px;
    border-style: dotted;
    z-index: 0;
}
/* our places */
.our-places{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 2rem 3rem;
}
.places-cont{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: .8rem;
    width: 100%;
    margin: 0 0 6rem 0;
}

.place img{
    width: 100%;
    height: 85%;
    border: #6C757D solid 2px;
}
.places-cont p{
    font-size: 1.2rem;
    font-family: 'Commissioner', sans-serif;
    color: #ADB5BD;
    text-transform: capitalize;
    padding: 1rem .5rem;
    line-height: 2rem;
    font-family: serif;
}
.events{
    position: static;
    align-self: center;   
    margin-top: 6rem;
}

.events:hover, .events:focus{
    border-bottom: none;
    margin-bottom: 0;
}
/* footer*/
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.footer-logo{
    border-top: solid 2px #6C757D;
    border-bottom: solid 2px #6C757D;
    border-radius: 1rem 1rem 0 0;
    padding: .3rem;
}
footer .social-media-icons {
    gap: 1rem;
    margin-bottom: 1rem;
}
footer .social-media-icons i{
    color: #ADB5BD;
}
footer .social-media-icons i:hover, footer .social-media-icons i:focus{
    color: #6C757D;
}
footer .social-media-icons a:hover,
footer .social-media-icons a:focus{
    border-bottom:none;
}
/* additional classes */
.mt{
    margin-top: 1rem;
}
.letter-spacing{
    letter-spacing: 1px;
}
.padding{
    padding: 2rem 3rem;
}
.pointer{
    cursor: pointer;
}
.line-height{
    line-height: 1.7rem;
}

/* small screens */
@media screen and (max-width:769px){
    header{
        height: 80vh;
    }
    .bg-image img{
        height: 80vh;
    }
    .hero-text{
        position: absolute;
        top: 31%;
        left: 6%;
        margin: 0 auto;
        width: 87%;   
        text-transform: capitalize;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero-text h2{
        width: 100%;
        padding: .5rem;
        font-size: 2.5rem;
    }
     /* main */
    .box-cont{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        padding: 0;
        margin-bottom: 1rem;
    }
    .box-cont img{
        height: fit-content;
        border-radius: 1.5rem;
    }
    
   
    .text-sec{
        width: 100%;
        text-align: center;
        margin-top: -2rem;
    }
    /* our meals section */
    .our-meals{
        padding: 1rem;
    }
    .meal-container{
        grid-template-columns: 1fr;
        padding: 1rem 1.5rem;
        border: none;
        gap: .21rem;
    }
    .img-cont{
        background-color: #131619;
        height: 40vh;
    }
    .see-more{
        bottom: -3.2rem;
        left: 34%;
    }
    .fool-width-food img{
        margin-bottom: 0;
    }
    .info{
        grid-template-columns: 100%;
    }
    /* quick contact  */
    .quick-contact{
        flex-direction: column;
        position: relative;
        padding: 2rem;
        overflow: visible;
    }
    .social-media-icons{
        position: absolute;
        flex-direction: column;
        top: .2rem;
        left: 0;
        gap: .3rem;
        align-items: center;
    }
    /* meet our chef section */
    .con{
        flex-direction: column;
    }
    .chef-img-sec{
        width: 86%;
        align-self: center;
    }
    .chef-info{
        width: 77%;
        align-self: center;
        text-align: center;
    }

    .pasta-vid{
        filter: brightness(120%);
    }
    /* map */
    #map{
        height: 30vh;
    }
    /* places */
    .our-places{
        padding: 0 3rem;
        gap: 0;
    }
    .places-cont{
        grid-template-columns: repeat(1,1fr);
        padding: 0;
        gap: 0;
        margin-bottom: 1rem;
    }
    .events{
        margin-top: 0;
    }
    .places-cont img{
        height: 50%;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
    footer .social-media-icons{
        flex-direction: row;
        position: static;
    } 
} 
